<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/splash"
    tools:context=".feature.splash.Splash">

    <ImageView
        android:id="@+id/imSplash"
        android:layout_width="@dimen/logoDim"
        android:layout_height="@dimen/logoDim"
        android:layout_marginTop="108dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher_foreground"
        android:transitionName="im"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMainSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:padding="10dp"
        android:text="@string/appName"
        android:textAlignment="center"
        android:textColor="@color/tvColorSplash"
        android:textSize="@dimen/mainFontSize"
        android:textStyle="bold"
        android:transitionName="main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imSplash" />

    <TextView
        android:id="@+id/tvSubSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/appDescription"
        android:textAlignment="center"
        android:textColor="@color/tvColorSplash"
        android:textSize="@dimen/subFontSize"
        android:transitionName="sub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMainSplash" />
</androidx.constraintlayout.widget.ConstraintLayout>
