<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    tools:context=".feature.text.TextPart">

    <!--appBar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appBar"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_16sdp"
        android:paddingBottom="@dimen/_16sdp"
        android:elevation="@dimen/_4sdp">

        <ImageView
            android:id="@+id/imBackFromText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_left"
            android:tint="@color/tvColorMain"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/tvColorMain"
            android:text="Text"
            android:textSize="@dimen/tvSizeCategory"/>

        <ImageView
            android:id="@+id/imOpenCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera"
            android:tint="@color/tvColorMain"/>


    </LinearLayout>


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/textToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/spin_color"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:visibility="gone"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <!--rv-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="@dimen/_16sdp"
        android:background="@color/resultTextBack">

        <TextView
            android:id="@+id/tvResultText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="@dimen/tvSizeCategory"
            android:textColor="@color/black"
            android:layout_marginBottom="@dimen/_16sdp" />

        <ImageView
            android:id="@+id/imResult"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            />
    </LinearLayout>


    <!--bottom-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:background="@color/tvColorMain">

        <EditText
            android:id="@+id/edText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="@string/enter_text_here"
            android:text="@string/test"
            android:background="@drawable/ed_back"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:layout_height="wrap_content"/>


            <ImageButton
                android:id="@+id/imAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_back"
                android:src="@drawable/ic_mic" />

    </LinearLayout>


</LinearLayout>